
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>2. Reference: The core functionalities &#8212; Connectors 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Tutorial: Measuring a transfer function (demonstrates the core functionalities)" href="transfer_function.html" />
    <link rel="prev" title="1. Infrastructure: Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="transfer_function.html" title="3. Tutorial: Measuring a transfer function (demonstrates the core functionalities)"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Infrastructure: Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connectors 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="reference-the-core-functionalities">
<h1>2. Reference: The core functionalities<a class="headerlink" href="#reference-the-core-functionalities" title="Permalink to this headline">¶</a></h1>
<p>This API reference for the core functionalities of the <em>Connectors</em> package, which is the decorators for enhancing methods with the functionalities of a connector and the connectors themselves.</p>
<div class="section" id="decorating-methods">
<h2>2.1. Decorating methods<a class="headerlink" href="#decorating-methods" title="Permalink to this headline">¶</a></h2>
<p>The following classes can be used to decorate methods, so they become connectors.</p>
<dl class="class">
<dt id="connectors.Output">
<em class="property">class </em><code class="descclassname">connectors.</code><code class="descname">Output</code><span class="sig-paren">(</span><em>caching=True</em>, <em>parallelization=&lt;Parallelization.THREAD: 2&gt;</em>, <em>executor=&lt;connectors._lib._executors.ThreadingExecutor object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.Output" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that marks a method as an output connector.
These connections can be used to automatically update a processing chain
when a value has changed.
The decorated method must not take any arguments.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>caching</strong> – True, if caching shall be enabled, False otherwise. See
the OutputConnector’s <code class="xref py py-meth docutils literal"><span class="pre">set_caching()</span></code> method for details</li>
<li><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum.
See the Connector’s <code class="xref py py-meth docutils literal"><span class="pre">set_parallelization()</span></code> method for details</li>
<li><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with the
<a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. See the Connector’s
<code class="xref py py-meth docutils literal"><span class="pre">set_executor()</span></code> method for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="connectors.Input">
<em class="property">class </em><code class="descclassname">connectors.</code><code class="descname">Input</code><span class="sig-paren">(</span><em>observers=()</em>, <em>laziness=&lt;Laziness.ON_REQUEST: 1&gt;</em>, <em>parallelization=&lt;Parallelization.SEQUENTIAL: 1&gt;</em>, <em>executor=&lt;connectors._lib._executors.ThreadingExecutor object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.Input" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that marks a method as an input for single connections.
These connections can be used to automatically update a processing chain
when a value has changed.
The decorated method must take exactly one argument.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>observers</strong> – the names of output methods that are affected by passing
a value to this connector. For convenience it is also
possible to pass a string here, if only one output
connector depends on this input.</li>
<li><strong>laziness</strong> – a flag from the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum. See the
Connector’s <code class="xref py py-meth docutils literal"><span class="pre">set_laziness()</span></code> method for details</li>
<li><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum.
See the Connector’s <code class="xref py py-meth docutils literal"><span class="pre">set_parallelization()</span></code> method for details</li>
<li><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with the
<a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. See the Connector’s
<code class="xref py py-meth docutils literal"><span class="pre">set_executor()</span></code> method for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="connectors.MultiInput">
<em class="property">class </em><code class="descclassname">connectors.</code><code class="descname">MultiInput</code><span class="sig-paren">(</span><em>observers=()</em>, <em>laziness=&lt;Laziness.ON_REQUEST: 1&gt;</em>, <em>parallelization=&lt;Parallelization.SEQUENTIAL: 1&gt;</em>, <em>executor=&lt;connectors._lib._executors.ThreadingExecutor object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.MultiInput" title="Permalink to this definition">¶</a></dt>
<dd><p>A decorator that marks a method as an input for multiple connections.
These connections can be used to automatically update a processing chain
when a value has changed.
The decorated method must take exactly one argument and return a unique id.
For every MultiInput-method a remove method has to be provided, which removes
a value, that has previously been added.
A replace method can be provided optionally. This method is called, when the
value of a connected output has changed, rather than removing the old value and
adding the new.
See the <a class="reference internal" href="#connectors.MultiInput.remove" title="connectors.MultiInput.remove"><code class="xref py py-meth docutils literal"><span class="pre">remove()</span></code></a> and <a class="reference internal" href="#connectors.MultiInput.replace" title="connectors.MultiInput.replace"><code class="xref py py-meth docutils literal"><span class="pre">replace()</span></code></a> methods for documentation about how to
define these methods for a multi-input connector.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>observers</strong> – the names of output methods that are affected by passing
a value to this connector. For convenience it is also
possible to pass a string here, if only one output
connector depends on this input.</li>
<li><strong>laziness</strong> – a flag from the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum. See the
Connector’s <code class="xref py py-meth docutils literal"><span class="pre">set_laziness()</span></code> method for details</li>
<li><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum.
See the Connector’s <code class="xref py py-meth docutils literal"><span class="pre">set_parallelization()</span></code> method for details</li>
<li><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with the
<a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. See the Connector’s
<code class="xref py py-meth docutils literal"><span class="pre">set_executor()</span></code> method for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="connectors.MultiInput.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.MultiInput.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>A method of the decorated method to decorate the remove method, with
which data, that has been added through the decorated method can be removed.
A remove method has to take the ID, which has been returned by the multi-input
method as a parameter, so it knows which value has to be removed.
The usage is described by the following example: if <cite>A</cite> is the name of
the method, that is decorated with the <a class="reference internal" href="#connectors.MultiInput" title="connectors.MultiInput"><code class="xref py py-class docutils literal"><span class="pre">MultiInput</span></code></a>, the remove method
has to be decorated with <code class="docutils literal"><span class="pre">&#64;A.remove</span></code>.
:param method: the decorated remove method</p>
</dd></dl>

<dl class="method">
<dt id="connectors.MultiInput.replace">
<code class="descname">replace</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.MultiInput.replace" title="Permalink to this definition">¶</a></dt>
<dd><p>A method of the decorated method to decorate the replace method, with
which data, that has been added through the decorated method, can be replaced
with new data without changing the ID under which it is stored.
A replace method has to take the id under which the old data is stored as
first parameter and the new data as second parameter. It must store the
new data under the same id as the old data.
Specifying a replace method is optional. If no method has been decorated
to be a replace method, the <a class="reference internal" href="#connectors.MultiInput" title="connectors.MultiInput"><code class="xref py py-class docutils literal"><span class="pre">MultiInput</span></code></a> connector falls back to removing
the old data and adding the updated one, whenever updated data is propagated
through its connections.
The usage is described by the following example: if <cite>A</cite> is the name of
the method, that is decorated with the <a class="reference internal" href="#connectors.MultiInput" title="connectors.MultiInput"><code class="xref py py-class docutils literal"><span class="pre">MultiInput</span></code></a>, the remove method
has to be decorated with <code class="docutils literal"><span class="pre">&#64;A.replace</span></code>.
:param method: the decorated replace method</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="configuring-connectors">
<h2>2.2. Configuring connectors<a class="headerlink" href="#configuring-connectors" title="Permalink to this headline">¶</a></h2>
<p>Instances of the following classes replace the decorated methods, so they are enhanced with the functionality of a connector.</p>
<dl class="class">
<dt id="connectors.connectors.OutputConnector">
<em class="property">class </em><code class="descclassname">connectors.connectors.</code><code class="descname">OutputConnector</code><span class="sig-paren">(</span><em>instance</em>, <em>method</em>, <em>caching</em>, <em>parallelization</em>, <em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.OutputConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>A Connector-class that replaces getter methods, so they can be used to
connect different objects.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance</strong> – the instance in which the method is replaced by this connector</li>
<li><strong>method</strong> – the unbound method that is replaced by this connector</li>
<li><strong>caching</strong> – True, if caching shall be enabled, False otherwise. See
the <a class="reference internal" href="#connectors.connectors.OutputConnector.set_caching" title="connectors.connectors.OutputConnector.set_caching"><code class="xref py py-meth docutils literal"><span class="pre">set_caching()</span></code></a> method for details</li>
<li><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum.
See the <a class="reference internal" href="#connectors.connectors.OutputConnector.set_parallelization" title="connectors.connectors.OutputConnector.set_parallelization"><code class="xref py py-meth docutils literal"><span class="pre">set_parallelization()</span></code></a> method for details</li>
<li><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with the
<a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. See the <a class="reference internal" href="#connectors.connectors.OutputConnector.set_executor" title="connectors.connectors.OutputConnector.set_executor"><code class="xref py py-meth docutils literal"><span class="pre">set_executor()</span></code></a>
method for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="connectors.connectors.OutputConnector.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>connector</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.OutputConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for connecting this output connector to an input connector.
:param connector: the input connector to which this connector shall be connected
:returns: the instance of which this <a class="reference internal" href="#connectors.connectors.OutputConnector" title="connectors.connectors.OutputConnector"><code class="xref py py-class docutils literal"><span class="pre">OutputConnector</span></code></a> has replaced a method</p>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.OutputConnector.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>connector</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.OutputConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>A method for disconnecting this output connector from an input connector,
to which it is currently connected.
:param connector: the input connector from which this connector shall be disconnected
:returns: the instance of which this <a class="reference internal" href="#connectors.connectors.OutputConnector" title="connectors.connectors.OutputConnector"><code class="xref py py-class docutils literal"><span class="pre">OutputConnector</span></code></a> has replaced a method</p>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.OutputConnector.set_caching">
<code class="descname">set_caching</code><span class="sig-paren">(</span><em>caching</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.OutputConnector.set_caching" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies, if the result value of this output connector shall be cached.
If caching is enabled and the result value is retrieved (e.g. through a
connection or by calling the connector), the cached value is returned and
the replaced getter method is not called unless the result value has to
be re-computed, because an observed setter method has changed a parameter
for the computation. In this case, the getter method is only called once,
independent of the number of connections through which the result value
has to be passed.
:param caching: True, if caching shall be enabled, False otherwise</p>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.OutputConnector.set_executor">
<code class="descname">set_executor</code><span class="sig-paren">(</span><em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.OutputConnector.set_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the executor, which handles the computations, when the data is
retrieved through this connector.
An executor can be created with the <a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. It
manages the order and the parallelization of the computations, when updating
the data in a processing chain.
If multiple connectors in a processing chain need to be computed, the
executor of the connector, which started the computations, is used for
all computations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with
the <a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.OutputConnector.set_parallelization">
<code class="descname">set_parallelization</code><span class="sig-paren">(</span><em>parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.OutputConnector.set_parallelization" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies, if and how the execution of this connector can be parallelized.
The choices are no parallelization, the execution in a separate thread
and the execution in a separate process.
This method specifies a hint, which level of parallelization is possible
with the connector. If the executor of the connector, through which the
computation is started, does not support the specified level, the next simpler
one will be chosen. E.g. if a connector can be parallelized in a separate
process, but the executor only allows threads or sequential execution, the
connector will be executed in a separate thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="connectors.connectors.SingleInputConnector">
<em class="property">class </em><code class="descclassname">connectors.connectors.</code><code class="descname">SingleInputConnector</code><span class="sig-paren">(</span><em>instance</em>, <em>method</em>, <em>observers</em>, <em>laziness</em>, <em>parallelization</em>, <em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.SingleInputConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>A Connector-class that replaces setter methods, so they can be used to connect
different objects in a processing chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance</strong> – the instance in which the method is replaced by this connector</li>
<li><strong>method</strong> – the unbound method, that is replaced by this connector</li>
<li><strong>observers</strong> – the names of output methods that are affected by passing a value to this connector</li>
<li><strong>laziness</strong> – a flag from the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum. See
the <a class="reference internal" href="#connectors.connectors.SingleInputConnector.set_laziness" title="connectors.connectors.SingleInputConnector.set_laziness"><code class="xref py py-meth docutils literal"><span class="pre">set_laziness()</span></code></a> method for details</li>
<li><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum.
See the <a class="reference internal" href="#connectors.connectors.SingleInputConnector.set_parallelization" title="connectors.connectors.SingleInputConnector.set_parallelization"><code class="xref py py-meth docutils literal"><span class="pre">set_parallelization()</span></code></a> method for details</li>
<li><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with the
<a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. See the <a class="reference internal" href="#connectors.connectors.SingleInputConnector.set_executor" title="connectors.connectors.SingleInputConnector.set_executor"><code class="xref py py-meth docutils literal"><span class="pre">set_executor()</span></code></a>
method for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="connectors.connectors.SingleInputConnector.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>connector</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.SingleInputConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects this <code class="xref py py-class docutils literal"><span class="pre">InputConnector</span></code> to an output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connector</strong> – the <code class="xref py py-class docutils literal"><span class="pre">Connector</span></code> instance to which this connector shall be connected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the instance of which this <code class="xref py py-class docutils literal"><span class="pre">InputConnector</span></code> has replaced a method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.SingleInputConnector.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>connector</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.SingleInputConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects this <code class="xref py py-class docutils literal"><span class="pre">InputConnector</span></code> from an output, to which is has been connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connector</strong> – a <code class="xref py py-class docutils literal"><span class="pre">Connector</span></code> instance from which this connector shall be disconnected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the instance of which this <code class="xref py py-class docutils literal"><span class="pre">Connector</span></code> has replaced a method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.SingleInputConnector.set_executor">
<code class="descname">set_executor</code><span class="sig-paren">(</span><em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.SingleInputConnector.set_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the executor, which handles the computations, when the data is
retrieved through this connector.
An executor can be created with the <a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. It
manages the order and the parallelization of the computations, when updating
the data in a processing chain.
If multiple connectors in a processing chain need to be computed, the
executor of the connector, which started the computations, is used for
all computations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with
the <a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.SingleInputConnector.set_laziness">
<code class="descname">set_laziness</code><span class="sig-paren">(</span><em>laziness</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.SingleInputConnector.set_laziness" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the lazy execution of the connector.
Normally the connectors are executed lazily, which means, that any computation
is only started, when the result of a processing chain is requested. For
certain use cases it is necessary to disable this lazy execution, though,
so that the values are updated immediately as soon as new data is available.
There are different behaviors for the (non) lazy execution, which are
described in the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>laziness</strong> – a flag from the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.SingleInputConnector.set_parallelization">
<code class="descname">set_parallelization</code><span class="sig-paren">(</span><em>parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.SingleInputConnector.set_parallelization" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies, if and how the execution of this connector can be parallelized.
The choices are no parallelization, the execution in a separate thread
and the execution in a separate process.
This method specifies a hint, which level of parallelization is possible
with the connector. If the executor of the connector, through which the
computation is started, does not support the specified level, the next simpler
one will be chosen. E.g. if a connector can be parallelized in a separate
process, but the executor only allows threads or sequential execution, the
connector will be executed in a separate thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="connectors.connectors.MultiInputConnector">
<em class="property">class </em><code class="descclassname">connectors.connectors.</code><code class="descname">MultiInputConnector</code><span class="sig-paren">(</span><em>instance</em>, <em>method</em>, <em>remove_method</em>, <em>replace_method</em>, <em>observers</em>, <em>laziness</em>, <em>parallelization</em>, <em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.MultiInputConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>A Connector-class that replaces special setter methods, that allow to pass
multiple values, so they can be used to connect different objects in a processing
chain.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>instance</strong> – the instance in which the method is replaced by this connector</li>
<li><strong>method</strong> – the unbound method, that is replaced by this connector</li>
<li><strong>remove_method</strong> – an unbound method, that is used to remove data, that
has been added through this connector</li>
<li><strong>replace_method</strong> – an unbound method, that is used to replace data,
that has been added through this connector</li>
<li><strong>observers</strong> – the names of output methods that are affected by passing a value to this connector</li>
<li><strong>laziness</strong> – a flag from the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum. See
the <a class="reference internal" href="#connectors.connectors.MultiInputConnector.set_laziness" title="connectors.connectors.MultiInputConnector.set_laziness"><code class="xref py py-meth docutils literal"><span class="pre">set_laziness()</span></code></a> method for details</li>
<li><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum.
See the <a class="reference internal" href="#connectors.connectors.MultiInputConnector.set_parallelization" title="connectors.connectors.MultiInputConnector.set_parallelization"><code class="xref py py-meth docutils literal"><span class="pre">set_parallelization()</span></code></a> method for details</li>
<li><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with the
<a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. See the <a class="reference internal" href="#connectors.connectors.MultiInputConnector.set_executor" title="connectors.connectors.MultiInputConnector.set_executor"><code class="xref py py-meth docutils literal"><span class="pre">set_executor()</span></code></a>
method for details</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="connectors.connectors.MultiInputConnector.connect">
<code class="descname">connect</code><span class="sig-paren">(</span><em>connector</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.MultiInputConnector.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects this <code class="xref py py-class docutils literal"><span class="pre">InputConnector</span></code> to an output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connector</strong> – the <code class="xref py py-class docutils literal"><span class="pre">Connector</span></code> instance to which this connector shall be connected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the instance of which this <code class="xref py py-class docutils literal"><span class="pre">InputConnector</span></code> has replaced a method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.MultiInputConnector.disconnect">
<code class="descname">disconnect</code><span class="sig-paren">(</span><em>connector</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.MultiInputConnector.disconnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Disconnects this <code class="xref py py-class docutils literal"><span class="pre">InputConnector</span></code> from an output, to which is has been connected.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connector</strong> – a <code class="xref py py-class docutils literal"><span class="pre">Connector</span></code> instance from which this connector shall be disconnected</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the instance of which this <code class="xref py py-class docutils literal"><span class="pre">Connector</span></code> has replaced a method</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.MultiInputConnector.set_executor">
<code class="descname">set_executor</code><span class="sig-paren">(</span><em>executor</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.MultiInputConnector.set_executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the executor, which handles the computations, when the data is
retrieved through this connector.
An executor can be created with the <a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function. It
manages the order and the parallelization of the computations, when updating
the data in a processing chain.
If multiple connectors in a processing chain need to be computed, the
executor of the connector, which started the computations, is used for
all computations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>executor</strong> – an <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> instance, that can be created with
the <a class="reference internal" href="#connectors.executor" title="connectors.executor"><code class="xref py py-func docutils literal"><span class="pre">connectors.executor()</span></code></a> function</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.MultiInputConnector.set_laziness">
<code class="descname">set_laziness</code><span class="sig-paren">(</span><em>laziness</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.MultiInputConnector.set_laziness" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the lazy execution of the connector.
Normally the connectors are executed lazily, which means, that any computation
is only started, when the result of a processing chain is requested. For
certain use cases it is necessary to disable this lazy execution, though,
so that the values are updated immediately as soon as new data is available.
There are different behaviors for the (non) lazy execution, which are
described in the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>laziness</strong> – a flag from the <a class="reference internal" href="#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="connectors.connectors.MultiInputConnector.set_parallelization">
<code class="descname">set_parallelization</code><span class="sig-paren">(</span><em>parallelization</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.connectors.MultiInputConnector.set_parallelization" title="Permalink to this definition">¶</a></dt>
<dd><p>Specifies, if and how the execution of this connector can be parallelized.
The choices are no parallelization, the execution in a separate thread
and the execution in a separate process.
This method specifies a hint, which level of parallelization is possible
with the connector. If the executor of the connector, through which the
computation is started, does not support the specified level, the next simpler
one will be chosen. E.g. if a connector can be parallelized in a separate
process, but the executor only allows threads or sequential execution, the
connector will be executed in a separate thread.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parallelization</strong> – a flag from the <a class="reference internal" href="#connectors.Parallelization" title="connectors.Parallelization"><code class="xref py py-class docutils literal"><span class="pre">connectors.Parallelization</span></code></a> enum</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="automated-parallelization">
<h2>2.3. Automated parallelization<a class="headerlink" href="#automated-parallelization" title="Permalink to this headline">¶</a></h2>
<p>The following functionalities are for configuring the automated parallelization of the connector’s computations.</p>
<dl class="class">
<dt id="connectors.Parallelization">
<em class="property">class </em><code class="descclassname">connectors.</code><code class="descname">Parallelization</code><a class="headerlink" href="#connectors.Parallelization" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration type for the parallelization parameter of an executor’s <code class="xref py py-meth docutils literal"><span class="pre">run_method()</span></code> method:</p>
<ul class="simple">
<li>SEQUENTIAL: the method can only be executed sequentially.</li>
<li><dl class="first docutils">
<dt>THREAD: the method should be executed in a separate thread, sequential</dt>
<dd>execution is possible as a fallback.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>PROCESS: the method should be executed in a separate process, threaded</dt>
<dd>execution or sequential execution can be used as a fallback.</dd>
</dl>
</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="connectors.executor">
<code class="descclassname">connectors.</code><code class="descname">executor</code><span class="sig-paren">(</span><em>threads=None</em>, <em>processes=0</em><span class="sig-paren">)</span><a class="headerlink" href="#connectors.executor" title="Permalink to this definition">¶</a></dt>
<dd><p>A factory function for creating <code class="xref py py-class docutils literal"><span class="pre">Executor</span></code> objects.
Executors define how the computations of a processing chain are parallelized
by executing them in separate threads or processes. This function creates an
executor and configures it to use at maximum the given number of threads or
processes.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>threads</strong> – an integer number of threads or None to determine the number
automatically. 0 disables the thread based parallelization.</li>
<li><strong>processes</strong> – an integer number of processes or None to determine the number
automatically (in this case, the number of CPU cores will
be taken). 0 disables the process based parallelization.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="configuring-the-laziness">
<h2>2.4. Configuring the laziness<a class="headerlink" href="#configuring-the-laziness" title="Permalink to this headline">¶</a></h2>
<p>Flags of the following enumeration can be passed to an input connectors <code class="xref py py-meth docutils literal"><span class="pre">set_laziness()</span></code> method.</p>
<dl class="class">
<dt id="connectors.Laziness">
<em class="property">class </em><code class="descclassname">connectors.</code><code class="descname">Laziness</code><a class="headerlink" href="#connectors.Laziness" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration type for defining the laziness of input connectors. The
enumeration values are sorted by how lazy the behavior is, which they represent,
so smaller/greater comparisons are possible. Do not rely on the exact integer
value though, since they are not guaranteed to have the same value in any version
of this package.</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>ON_REQUEST: the setter is called, when its execution is requested by a method</dt>
<dd>further down the processing chain.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ON_NOTIFY: the setter is called, when the connected getter has computed the input</dt>
<dd>value, even if the execution of this setter has not been requested.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ON_ANNOUNCE: the setter is requests its input value immediately and is executed</dt>
<dd>as soon as that is available. But connecting the setter, does not
cause a request of the input value.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>ON_CONNECT: same as ON_ANNOUNCE, but the value is also requested, when a new</dt>
<dd>connection is established, which influences the input value of this
connector. This connection is does not necessarily have to be with
this connector, but it can also be further upstream in the processing
chain.</dd>
</dl>
</li>
</ol>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">1. Infrastructure: Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transfer_function.html"
                        title="next chapter">3. Tutorial: Measuring a transfer function (demonstrates the core functionalities)</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="transfer_function.html" title="3. Tutorial: Measuring a transfer function (demonstrates the core functionalities)"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Infrastructure: Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connectors 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jonas Schulte-Coerne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>