
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>7. Information: Lazy execution &#8212; Connectors 1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="8. Information: Automated parallelization" href="parallelization.html" />
    <link rel="prev" title="6. Tutorial: Implementing a polynomial (demonstrates macros and memory saving techniques)" href="polynomial.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="parallelization.html" title="8. Information: Automated parallelization"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="polynomial.html" title="6. Tutorial: Implementing a polynomial (demonstrates macros and memory saving techniques)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connectors 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="information-lazy-execution">
<h1>7. Information: Lazy execution<a class="headerlink" href="#information-lazy-execution" title="Permalink to this headline">¶</a></h1>
<p>By default, the connectors are executed lazily, which means, that input values are not propagated through a processing network, unless an output value, which depends on them, is requested.
This is an important design decision, not only, because it saves potentially unnecessary computations, but also, because the correct input data might not be available at the time of setting up the processing network.
In this case, the processing objects still have their default values, which might lead to incompatible results and subsequently errors, when executing computations in a processing network without correct input.</p>
<p>Input connectors can be configured to automatically request the data of connected outputs by passing a flag from the <a class="reference internal" href="core_reference.html#connectors.Laziness" title="connectors.Laziness"><code class="xref py py-class docutils literal"><span class="pre">connectors.Laziness</span></code></a> enum to its <a class="reference internal" href="core_reference.html#connectors.connectors.SingleInputConnector.set_laziness" title="connectors.connectors.SingleInputConnector.set_laziness"><code class="xref py py-meth docutils literal"><span class="pre">set_laziness()</span></code></a> method.</p>
<p>An example for the necessity of eager execution would be a plot, which shall automatically update, whenever new data can be computed.
In order to avoid the aforementioned problem of propagating default values, it is recommended to implement such classes with lazy execution enabled and disable the lazy execution as soon as the processing network has been intitialized with correct data.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="polynomial.html"
                        title="previous chapter">6. Tutorial: Implementing a polynomial (demonstrates macros and memory saving techniques)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="parallelization.html"
                        title="next chapter">8. Information: Automated parallelization</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="parallelization.html" title="8. Information: Automated parallelization"
             >next</a> |</li>
        <li class="right" >
          <a href="polynomial.html" title="6. Tutorial: Implementing a polynomial (demonstrates macros and memory saving techniques)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Connectors 1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Jonas Schulte-Coerne.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>